# SimpleFolderLauncher

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/robbyblue/mylauncher/: ExampleInstrumentedTest.java  ScreenshotTest.java
app/src/androidTest/resources/: data_screenshot.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/robbyblue/mylauncher/: AddFileActivity.java  AppData.java  AppsListCache.java  CrashActivity.java  EditFileIconActivity.java  EditFileNameActivity.java  FileDataStorage.java  FileType.java  HomeGestureListener.java  LauncherApp.java  MainActivity.java  NotInitializedException.java  SearchActivity.java  SwipeListener.java  WidgetSetupActivity.java
app/src/main/res/drawable/: default_button_bg.xml  selected_button_bg.xml
app/src/main/res/layout/: activity_addfile.xml  activity_crash.xml  activity_edit_file_icon.xml  activity_edit_name_icon.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_widget.xml  color_preference.xml  item_file.xml  item_icon_option.xml
app/src/main/res/menu/: addaction_menu.xml  fileaction_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/me/robbyblue/mylauncher/: DataStorageTest.java  ExampleUnitTest.java
app/src/test/resources/: data_bad_names.json  data_clean_orphans.json  data_delete_bad_folders.json  data_delete_recursive.json  data_duplicate_names.json  data_v0.json
(+57 files in other folders)
