<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionDelete"
        android:title="@string/actionDelete" />
    <item
        android:id="@+id/actionMoveUp"
        android:title="@string/actionMoveUp" />
    <item
        android:id="@+id/actionMoveDown"
        android:title="@string/actionMoveDown" />
</menu>
