<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:theme="@style/Theme.MyLauncher"
    tools:context=".AddFileActivity">

    <EditText
        android:id="@+id/name_field"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:autofillHints="name"
        android:hint="@string/display_name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1" />

    <GridLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name_field"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/select_appfile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_button_bg"
            android:text="@string/select_appfile_button" />

        <Button
            android:id="@+id/select_folder_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_button_bg"
            android:text="@string/select_folder_button" />
    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:visibility="invisible" />

</RelativeLayout>